# DonateBack2

./: .gitignore  Api.Backend.sln  azure-pipelines.yml  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api.Backend/: Api.Backend.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json
Api.Backend/Controllers/: CampanhaController.cs  CategoriaController.cs  EstoqueController.cs  FileController.cs  FuncaoController.cs  InstituicaoController.cs  LoginController.cs  MaladiretaController.cs  ProdutoController.cs  Produto_CampanhaController.cs  TipoController.cs  UsuarioController.cs  VolumeController.cs
Api.Backend/Data/: AppDbContext.cs
Api.Backend/Data/Dtos/Campanha/: CreateCampanhaDto.cs  ReadCampanhaDto.cs  UpdateCampanhaDto.cs
Api.Backend/Data/Dtos/Categoria/: CreateCategoriaDto.cs  ReadCategoriaDto.cs  UpdateCategoriaDto.cs
Api.Backend/Data/Dtos/Estoque/: CreateEstoqueDto.cs  ReadEstoqueDto.cs  UpdateEstoqueDto.cs
Api.Backend/Data/Dtos/Instituicao/: CreateInstituicaoDto.cs  ReadInstituicaoDto.cs  UpdateInstituicaoDto.cs
Api.Backend/Data/Dtos/Maladireta/: CreateMaladiretaDto.cs  ReadMaladiretaDto.cs  UpdateMaladiretaDto.cs
Api.Backend/Data/Dtos/Produto/: CreateProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
Api.Backend/Data/Dtos/Produto_Campanha/: CreateProduto_CampanhaDto.cs  ReadProduto_CampanhaDto.cs  UpdateProduto_CampanhaDto.cs
Api.Backend/Data/Dtos/Usuario/: CreateUsuarioDto.cs  LoginUsuarioDto.cs  ReadUsuarioDto.cs  (+1 more)
Api.Backend/Domain/Enums/: Funcao.cs  Tipo.cs  Volume.cs
Api.Backend/Domain/Models/: Campanha.cs  Categoria.cs  Estoque.cs  Instituicao.cs  Maladireta.cs  Produto.cs  Produto_Campanha.cs  Usuario.cs
Api.Backend/Imagem/: File.cs  FileService.cs
Api.Backend/Interfaces/: IFleService.cs
Api.Backend/Migrations/: 20220703221143_novo banco.Designer.cs  20220703221143_novo banco.cs  20220703225840_novo banco1.Designer.cs  20220703225840_novo banco1.cs  20221110012309_Deploy1.Designer.cs  20221110012309_Deploy1.cs  20221111005916_Popula tabela de Usuarios.Designer.cs  20221111005916_Popula tabela de Usuarios.cs  20221111203543_Popula Categorias.Designer.cs  20221111203543_Popula Categorias.cs  20221111204143_Popula Produtos.Designer.cs  20221111204143_Popula Produtos.cs  20221113002052_Popula Instituicao.cs  20221122004018_Produto_campanha.Designer.cs  20221122004018_Produto_campanha.cs  20221122004634_Decimal.Designer.cs  20221122004634_Decimal.cs  20221128222012_CampanhaProduto.Designer.cs  20221128222012_CampanhaProduto.cs  20221128224239_estoque1.Designer.cs  20221128224239_estoque1.cs  20221128235541_estoque3.Designer.cs  20221128235541_estoque3.cs  AppDbContextModelSnapshot.cs
Api.Backend/Profiles/: CampanhaProfile.cs  CategoriaProfile.cs  EstoqueProfile.cs  InstituicaoProfile.cs  MaladiretaProfile.cs  ProdutoProfile.cs  Produto_CampanhaProfile.cs  UsuarioProfile.cs
Api.Backend/Properties/: launchSettings.json
Api.Backend/Services/: TokenService.cs
(+3 files in other folders)
